<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Survey Page">
  <title>Survey Page</title>

  <style type="text/css">
        body {
          font-family: sans-serif;
          color: #565656;
            background-color: #F7F0F8;
          margin: 0;
        }

        a {
          color: #7ab55c;
          text-decoration: none;
        }

        header {
          background-color: #535390;
          color: white;
          text-align: center;
          padding: 5px;
        }

        nav {
          line-height: 30px;
          background-color: #eeeeee;
          padding: 5px;
        }

        nav ul {
          list-style: none;
          margin: 0 auto;
          text-align: center;
        }

        nav ul li {
          display: inline-block;
          padding: 10px 15px;
          font-size: 1.2em;
          text-transform: uppercase;
        }

        section {
          padding: 10px;
        }

        section h1, h2, form {
          text-align: center;
        }

        section p {
            
          max-width: 750px;
          margin: 2em auto;
            margin-left: auto;
          line-height: 2.56;
        
           
        }

        form input[type="text"]{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            padding: 0px 50px;
        }
 form input[type="email"]{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
     padding: 0px 50px;
        }
       form input[type="number"]{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
           padding: 0px 50px;
        }
       form input[type="date"]{
            display: block;
            margin-left: auto;
            margin-right: auto;
           padding: 0px 18px;
            margin-bottom: 30px;
           padding: 0px 66px;
        }
       
     
     form input[type="password"]{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
         padding: 0px 50px;
        }



        footer {
          background-color: #535390;
          color: white;
          clear: both;
          text-align: center;
          padding: 15px;
        }
    </style>
<body>

  <header>
      <h1>MY FORM</h1>
    </header>
  <section>
      <form >
          <p>     
          <label for="name">First name</label>
          <input type="text" id="name"/>
          <label for="last-name">Last name</label>
          <input type="text" id="last-name"/>
          </p>
          <p>
           <lable for="email"id="email"> Email:</lable>
           <input type="email" id="email"/>
          </p>
          <p>
          <label for="phone-no" id="number"> Pone number:</label>
             <input type="number" id="phone-no"/> 
          </p>
          <p>
          <label for="dob" id="date">date of birth:</label>
              <input type="date" id="date"/>
          </p>
          <p>
          <label for="password" id="pass">password:</label>
              <input type="password" id="pass"/>
          
          </p>
          <p>
          <input type="submit"/>
          </p>
      
      </form></section>
  <footer>
    Copyright © <a href="https://yoursite.com/" target="_blank">YourSite.com</a>
  </footer>



</body>
</html>